# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DB_URL=jdbc:mysql://localhost:3306/exam_management
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
USER=root
PASSWORD=

#DB_URL=db_url
#JDBC_DRIVER=com.mysql.cj.jdbc.Driver
#USER=admin
#PASSWORD=xxx